CHROMA_PROVIDER=cloud
CHROMA_API_KEY=key-from-chroma-console
CHROMA_TENANT=tenant-from-chroma-console
CHROMA_DATABASE=berry
# or to use locally
# CHROMA_PROVIDER=local
# CHROMA_URL=http://localhost:8000
